@TOP: 140px;
#col_top {
	text-align: left;
	padding: 0 8px;
	div { padding-bottom: 8px; }
}
#col_fnt {
	padding: 5px;
	margin-left: 10px;
	width: calc(100% - 200px);  
}
#col_new_name {
	display: none;
}
#col_me {
	left: 8px;
	right: 256px;
	overflow: hidden;
	text-align: left;
	position: absolute;
	top: @TOP;
	bottom: @PRF_CONTENT_BTM;
}  
#col_settings {
	width: 240px;
	right: 8px;
	overflow: auto;
	line-height: 1.5;
	text-align: left;
	position: absolute;
	top: @TOP;
	bottom: @PRF_CONTENT_BTM;
	p {
		padding: 8px 2px;
	}
}
.web {
	#col_me, #col_settings {
		top: 126px;
	}
}
#col_fg {
	width: 48px;
	padding: 0;
	cursor: pointer;
}
#col_bg {
	width: 48px;
	padding: 0;
	cursor: pointer;
}
#col_fgo_p, #col_bgo_p {
	margin-left: 16px;
	padding-left: 8px;
	padding-right: 8px;
}
#col_B&+u {
	font-weight: bold;
	text-decoration: none;
}
#col_I&+u {
	font-style: italic;
	text-decoration: none;
}
#col.frz {
	#col_ren {
		display: none;
	}
	#col_del {
		display: none;
	}
	#col_chrome_fld {
		display: none;
	}
	#col_settings {
		display: none;
	}
	#col_me {
		right: 8px;
	}
}
#col.renaming {
	#col_scm {
		display: none;
	}
	#col_new_name {
		display: inline;
	}
}