// .disconnected .monaco-editor-background,.disconnected .monaco-editor .margin {
//   background-color:@ME_DICONNECTED; /*beige*/
// }
.breakpointarea{
  border-right: 1px solid @GLYPHMARGIN_BRD_COL;
  cursor: pointer;
  &:hover::before{
    color: fade(red, 50);
    content: '⬤';
    font-size: 0.7em;
  }
  &.monitorpoint.breakpoint.tracepoint::before,
  &.monitorpoint.breakpoint::before,
  &.monitorpoint.tracepoint::before,
  &.breakpoint.tracepoint::before
  {
    border: none;
    color: #999;
    content: '+';
    font-size: 1.3em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
  &.monitorpoint::before {
    color: @ED_TRACE_COL;
    content: '┘';
    font-size: 0.5em;
    border: 1px solid @ED_TRACE_COL;
    border-radius: 1em;
    width: 2.8ex;
    text-align: center;
    line-height: 2.8ex;
  }
  &.breakpoint::before {
    color: red;
    content: '⬤';
    font-size: 0.6em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
  &.tracepoint::before {
    color: yellow;
    content: '⬤';
    font-size: 0.6em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
}
.highlighted{
  border:none;
  outline:solid @ME_HIGHLIGHTED 1px;
}
.sessionmargin{
  border-right: 1px solid @GLYPHMARGIN_BRD_COL;
  font-size: 1em;
  &.group_start::before{
    content: '┌';
  }
  &.group_middle::before{
    content: '│';
  }
  &.group_end::before{
    content: '└';
  }
  &.modified:not(.group_start,.group_middle,.group_end)::before{
    content: '∙';
  }
  &.modified::before{
    color: red;
  }
}
