.toolbar{
  background-color: @TOOLBAR_BG_COL;
  border-bottom: 1px solid @TOOLBAR_BRD_COL;
}
.tb_btn {
  color:@TOOLBAR_FG_COL;
  background: transparent;
  box-shadow: none!important;
  border-radius: 0!important;
  svg { 
    vertical-align: middle; 
    .light {
      opacity: 0.2;
    }
    .middle {
      opacity: 0.6;
    }
  }
  &:hover {
    color: @TOOLBAR_FG_HOVER_COL;
    .fa-layers svg {
      color: @TOOLBAR_FG_HOVER_COL;
      fill: @TOOLBAR_FG_HOVER_COL;
      stroke: @TOOLBAR_FG_HOVER_COL;
    }
  }
  &:active, &.pressed {
    background-color: @TOOLBAR_BT_BG_COL;
    color: @TOOLBAR_BT_FG_COL;
  }
  &:disabled {
    background: transparent!important;
    color: @CN_INPUT_DIS_BG;
    cursor: inherit;
  }
}
.tb_sep{
  border: 0 solid @TOOLBAR_BRD_COL;
  border-right-width: 1px;
}  
